
R version 4.4.3 (2025-02-28) -- "Trophy Case"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "usmap"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('usmap')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("dot-east_north_central")
> ### * dot-east_north_central
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: .east_north_central
> ### Title: East North Central census division
> ### Aliases: .east_north_central
> ### Keywords: datasets
> 
> ### ** Examples
> 
> plot_usmap(include = .east_north_central, labels = TRUE)
> 
> 
> 
> cleanEx()
> nameEx("dot-east_south_central")
> ### * dot-east_south_central
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: .east_south_central
> ### Title: East South Central census division
> ### Aliases: .east_south_central
> ### Keywords: datasets
> 
> ### ** Examples
> 
> plot_usmap(include = .east_south_central, labels = TRUE)
> 
> 
> 
> cleanEx()
> nameEx("dot-mid_atlantic")
> ### * dot-mid_atlantic
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: .mid_atlantic
> ### Title: Mid-Atlantic census division
> ### Aliases: .mid_atlantic
> ### Keywords: datasets
> 
> ### ** Examples
> 
> plot_usmap(include = .mid_atlantic, labels = TRUE)
> 
> 
> 
> cleanEx()
> nameEx("dot-midwest_region")
> ### * dot-midwest_region
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: .midwest_region
> ### Title: Midwest census region
> ### Aliases: .midwest_region
> ### Keywords: datasets
> 
> ### ** Examples
> 
> plot_usmap(include = .midwest_region, labels = TRUE)
> 
> 
> 
> cleanEx()
> nameEx("dot-mountain")
> ### * dot-mountain
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: .mountain
> ### Title: Mountain census division
> ### Aliases: .mountain
> ### Keywords: datasets
> 
> ### ** Examples
> 
> plot_usmap(include = .mountain, labels = TRUE)
> 
> 
> 
> cleanEx()
> nameEx("dot-new_england")
> ### * dot-new_england
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: .new_england
> ### Title: New England census division
> ### Aliases: .new_england
> ### Keywords: datasets
> 
> ### ** Examples
> 
> plot_usmap(include = .new_england, labels = TRUE)
> 
> 
> 
> cleanEx()
> nameEx("dot-north_central_region")
> ### * dot-north_central_region
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: .north_central_region
> ### Title: North-Central census region
> ### Aliases: .north_central_region
> ### Keywords: datasets
> 
> ### ** Examples
> 
> plot_usmap(include = .north_central_region, labels = TRUE)
> 
> 
> 
> cleanEx()
> nameEx("dot-northeast_region")
> ### * dot-northeast_region
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: .northeast_region
> ### Title: Northeast census region
> ### Aliases: .northeast_region
> ### Keywords: datasets
> 
> ### ** Examples
> 
> plot_usmap(include = .northeast_region, labels = TRUE)
> 
> 
> 
> cleanEx()
> nameEx("dot-pacific")
> ### * dot-pacific
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: .pacific
> ### Title: Pacific census division
> ### Aliases: .pacific
> ### Keywords: datasets
> 
> ### ** Examples
> 
> plot_usmap(include = .pacific, labels = TRUE)
> 
> 
> 
> cleanEx()
> nameEx("dot-south_atlantic")
> ### * dot-south_atlantic
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: .south_atlantic
> ### Title: South Atlantic census division
> ### Aliases: .south_atlantic
> ### Keywords: datasets
> 
> ### ** Examples
> 
> plot_usmap(include = .south_atlantic, labels = TRUE)
> 
> 
> 
> cleanEx()
> nameEx("dot-south_region")
> ### * dot-south_region
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: .south_region
> ### Title: South census region
> ### Aliases: .south_region
> ### Keywords: datasets
> 
> ### ** Examples
> 
> plot_usmap(include = .midwest_region, labels = TRUE)
> 
> 
> 
> cleanEx()
> nameEx("dot-west_north_central")
> ### * dot-west_north_central
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: .west_north_central
> ### Title: West North Central census division
> ### Aliases: .west_north_central
> ### Keywords: datasets
> 
> ### ** Examples
> 
> plot_usmap(include = .west_north_central, labels = TRUE)
> 
> 
> 
> cleanEx()
> nameEx("dot-west_region")
> ### * dot-west_region
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: .west_region
> ### Title: West census region
> ### Aliases: .west_region
> ### Keywords: datasets
> 
> ### ** Examples
> 
> plot_usmap(include = .midwest_region, labels = TRUE)
> 
> 
> 
> cleanEx()
> nameEx("dot-west_south_central")
> ### * dot-west_south_central
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: .west_south_central
> ### Title: West South Central census division
> ### Aliases: .west_south_central
> ### Keywords: datasets
> 
> ### ** Examples
> 
> plot_usmap(include = .west_south_central, labels = TRUE)
> 
> 
> 
> cleanEx()
> nameEx("fips")
> ### * fips
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: fips
> ### Title: Retrieve FIPS code for either a US state or county
> ### Aliases: fips
> 
> ### ** Examples
> 
> fips()
 [1] "02" "01" "05" "04" "06" "08" "09" "11" "10" "12" "13" "15" "19" "16" "17"
[16] "18" "20" "21" "22" "25" "24" "23" "26" "27" "29" "28" "30" "37" "38" "31"
[31] "33" "34" "35" "32" "36" "39" "40" "41" "42" "44" "45" "46" "47" "48" "49"
[46] "51" "50" "53" "55" "54" "56"
> 
> fips("NJ")
[1] "34"
> fips("California")
[1] "06"
> 
> fips(c("AK", "CA", "UT"))
[1] "02" "06" "49"
> 
> fips("CA", county = "orange")
[1] "06059"
> fips(state = "AL", county = "autauga")
[1] "01001"
> fips(state = "Alabama", county = "Autauga County")
[1] "01001"
> 
> 
> 
> cleanEx()
> nameEx("fips_info")
> ### * fips_info
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: fips_info
> ### Title: Retrieve states or counties using FIPS codes
> ### Aliases: fips_info fips_info.numeric fips_info.character
> 
> ### ** Examples
> 
> fips_info(2)
  abbr fips   full
1   AK   02 Alaska
> fips_info("2")
  abbr fips   full
1   AK   02 Alaska
> fips_info(c("02", "03", "04"))
Warning in get_fips_info(fips_, sortAndRemoveDuplicates) :
  FIPS code(s) 03 not found
  abbr fips    full
1   AK   02  Alaska
2   AZ   04 Arizona
> 
> fips_info(2016)
    full abbr                     county  fips
1 Alaska   AK Aleutians West Census Area 02016
> fips_info(c("02016", "02017"), sortAndRemoveDuplicates = TRUE)
Warning in get_fips_info(fips_, sortAndRemoveDuplicates) :
  FIPS code(s) 02017 not found
# A tibble: 1 × 4
  full   abbr  county                     fips 
  <chr>  <chr> <chr>                      <chr>
1 Alaska AK    Aleutians West Census Area 02016
> 
> 
> 
> 
> cleanEx()
> nameEx("map_with_data")
> ### * map_with_data
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: map_with_data
> ### Title: Join county or state level data to US map data
> ### Aliases: map_with_data
> 
> ### ** Examples
> 
> state_data <- data.frame(fips = c("01", "02", "04"), values = c(1, 5, 8))
> df <- map_with_data(state_data, na = 0)
> 
> state_data <- data.frame(state = c("AK", "CA", "Utah"), values = c(6, 9, 3))
> df <- map_with_data(state_data, na = 0)
> 
> 
> 
> 
> cleanEx()
> nameEx("plot_usmap")
> ### * plot_usmap
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: plot_usmap
> ### Title: Conveniently plot basic US map
> ### Aliases: plot_usmap
> 
> ### ** Examples
> 
> plot_usmap()
> plot_usmap(regions = "states")
> plot_usmap(regions = "counties")
> plot_usmap(regions = "state")
> plot_usmap(regions = "county")
> 
> # Output is ggplot object so it can be extended
> # with any number of ggplot layers
> library(ggplot2)
> plot_usmap(include = c("CA", "NV", "ID", "OR", "WA")) +
+   labs(title = "Western States")
> 
> # Color maps with data
> plot_usmap(data = statepop, values = "pop_2022")
> 
> # Include labels on map (e.g. state abbreviations)
> plot_usmap(data = statepop, values = "pop_2022", labels = TRUE)
> # Choose color for labels
> plot_usmap(data = statepop, values = "pop_2022", labels = TRUE, label_color = "white")
> 
> 
> 
> 
> cleanEx()

detaching ‘package:ggplot2’

> nameEx("us_map")
> ### * us_map
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: us_map
> ### Title: Retrieve US map data
> ### Aliases: us_map
> 
> ### ** Examples
> 
> str(us_map())
sf [51 × 4] (S3: sf/tbl_df/tbl/data.frame)
 $ fips: chr [1:51] "02" "01" "05" "04" ...
 $ abbr: chr [1:51] "AK" "AL" "AR" "AZ" ...
 $ full: chr [1:51] "Alaska" "Alabama" "Arkansas" "Arizona" ...
 $ geom:sfc_MULTIPOLYGON of length 51; first list element: List of 47
  ..$ :List of 1
  .. ..$ : num [1:9, 1:2] -2396847 -2393297 -2391552 -2387943 -2389511 ...
  ..$ :List of 1
  .. ..$ : num [1:14, 1:2] -2427326 -2425172 -2417706 -2410970 -2408484 ...
  ..$ :List of 1
  .. ..$ : num [1:7, 1:2] -2427715 -2425165 -2424224 -2426378 -2427542 ...
  ..$ :List of 1
  .. ..$ : num [1:6, 1:2] -2437408 -2433527 -2432564 -2433199 -2436145 ...
  ..$ :List of 1
  .. ..$ : num [1:7, 1:2] -2438128 -2436206 -2435151 -2435638 -2438228 ...
  ..$ :List of 1
  .. ..$ : num [1:20, 1:2] -2466360 -2463251 -2461111 -2457914 -2455311 ...
  ..$ :List of 1
  .. ..$ : num [1:7, 1:2] -2552747 -2547440 -2545447 -2545613 -2550871 ...
  ..$ :List of 1
  .. ..$ : num [1:12, 1:2] -2570037 -2566525 -2563447 -2559775 -2562982 ...
  ..$ :List of 1
  .. ..$ : num [1:20, 1:2] -2590162 -2584107 -2579816 -2570785 -2567855 ...
  ..$ :List of 1
  .. ..$ : num [1:77, 1:2] -998197 -995837 -994902 -994112 -994660 ...
  ..$ :List of 1
  .. ..$ : num [1:63, 1:2] -1031451 -1029633 -1027494 -1026725 -1023275 ...
  ..$ :List of 1
  .. ..$ : num [1:45, 1:2] -1079178 -1075696 -1072253 -1069724 -1068941 ...
  ..$ :List of 1
  .. ..$ : num [1:78, 1:2] -1114424 -1114913 -1112827 -1111366 -1113983 ...
  ..$ :List of 1
  .. ..$ : num [1:7, 1:2] -1559253 -1557003 -1553876 -1554913 -1556085 ...
  ..$ :List of 1
  .. ..$ : num [1:8, 1:2] -1593058 -1590317 -1588257 -1586273 -1587022 ...
  ..$ :List of 1
  .. ..$ : num [1:121, 1:2] -1613120 -1611163 -1609478 -1607135 -1604130 ...
  ..$ :List of 1
  .. ..$ : num [1:14, 1:2] -1608739 -1605493 -1600458 -1591655 -1588380 ...
  ..$ :List of 1
  .. ..$ : num [1:9, 1:2] -1631689 -1630120 -1628070 -1625748 -1626029 ...
  ..$ :List of 1
  .. ..$ : num [1:7, 1:2] -1662321 -1660940 -1658739 -1658580 -1660335 ...
  ..$ :List of 1
  .. ..$ : num [1:8, 1:2] -1681081 -1677834 -1675396 -1671826 -1673814 ...
  ..$ :List of 1
  .. ..$ : num [1:24, 1:2] -1762715 -1761280 -1761393 -1760048 -1756780 ...
  ..$ :List of 1
  .. ..$ : num [1:19, 1:2] -1782141 -1780844 -1777284 -1772124 -1766769 ...
  ..$ :List of 1
  .. ..$ : num [1:9, 1:2] -1794059 -1793509 -1789766 -1783871 -1783252 ...
  ..$ :List of 1
  .. ..$ : num [1:6, 1:2] -1799022 -1796947 -1796134 -1796426 -1799699 ...
  ..$ :List of 1
  .. ..$ : num [1:5, 1:2] -1807248 -1802072 -1803043 -1806980 -1807248 ...
  ..$ :List of 1
  .. ..$ : num [1:9, 1:2] -1840780 -1832748 -1825288 -1826572 -1828929 ...
  ..$ :List of 1
  .. ..$ : num [1:14, 1:2] -1925218 -1921078 -1915299 -1910995 -1906900 ...
  ..$ :List of 1
  .. ..$ : num [1:13, 1:2] -1939250 -1936099 -1933296 -1925809 -1921308 ...
  ..$ :List of 1
  .. ..$ : num [1:44, 1:2] -1959916 -1956825 -1951544 -1947128 -1944667 ...
  ..$ :List of 1
  .. ..$ : num [1:58, 1:2] -1993842 -1990745 -1987519 -1983272 -1980533 ...
  ..$ :List of 1
  .. ..$ : num [1:1244, 1:2] -1938633 -1934847 -1927287 -1918687 -1906510 ...
  ..$ :List of 1
  .. ..$ : num [1:33, 1:2] -2041901 -2034012 -2031238 -2027960 -2025517 ...
  ..$ :List of 1
  .. ..$ : num [1:7, 1:2] -2043039 -2037272 -2033292 -2032907 -2036809 ...
  ..$ :List of 1
  .. ..$ : num [1:16, 1:2] -2069706 -2066807 -2064662 -2059491 -2056308 ...
  ..$ :List of 1
  .. ..$ : num [1:7, 1:2] -2056794 -2053382 -2048913 -2048981 -2053551 ...
  ..$ :List of 1
  .. ..$ : num [1:8, 1:2] -2090565 -2085738 -2081419 -2083403 -2086606 ...
  ..$ :List of 1
  .. ..$ : num [1:6, 1:2] -2106688 -2104788 -2102985 -2104209 -2106592 ...
  ..$ :List of 1
  .. ..$ : num [1:54, 1:2] -2040135 -2038529 -2037758 -2035713 -2032768 ...
  ..$ :List of 1
  .. ..$ : num [1:9, 1:2] -2148472 -2146109 -2142896 -2139181 -2138563 ...
  ..$ :List of 1
  .. ..$ : num [1:13, 1:2] -2098987 -2095957 -2095183 -2088633 -2084763 ...
  ..$ :List of 1
  .. ..$ : num [1:37, 1:2] -2234498 -2225774 -2221019 -2215629 -2210382 ...
  ..$ :List of 1
  .. ..$ : num [1:39, 1:2] -2288932 -2287029 -2282518 -2281634 -2282669 ...
  ..$ :List of 1
  .. ..$ : num [1:17, 1:2] -2311023 -2305236 -2299576 -2296711 -2294950 ...
  ..$ :List of 1
  .. ..$ : num [1:19, 1:2] -2326025 -2322597 -2318331 -2316881 -2312867 ...
  ..$ :List of 1
  .. ..$ : num [1:7, 1:2] -2350602 -2343508 -2339702 -2341160 -2346032 ...
  ..$ :List of 1
  .. ..$ : num [1:6, 1:2] -2347716 -2344578 -2343772 -2345956 -2348860 ...
  ..$ :List of 1
  .. ..$ : num [1:7, 1:2] -2362212 -2355362 -2353495 -2353326 -2359274 ...
  ..- attr(*, "class")= chr [1:3] "XY" "MULTIPOLYGON" "sfg"
 - attr(*, "sf_column")= chr "geom"
 - attr(*, "agr")= Factor w/ 3 levels "constant","aggregate",..: NA NA NA
  ..- attr(*, "names")= chr [1:3] "fips" "abbr" "full"
> 
> df <- us_map(regions = "counties")
> west_coast <- us_map(include = c("CA", "OR", "WA"))
> 
> south_atl_excl_FL <- us_map(include = .south_atlantic, exclude = "FL")
> 
> 
> 
> cleanEx()
> nameEx("usmap_transform")
> ### * usmap_transform
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: usmap_transform
> ### Title: Convert spatial data to usmap projection
> ### Aliases: usmap_transform usmap_transform.sf usmap_transform.data.frame
> 
> ### ** Examples
> 
> data <- data.frame(
+   lon = c(-74.01, -95.36, -118.24, -87.65, -134.42, -157.86),
+   lat = c(40.71, 29.76, 34.05, 41.85, 58.30, 21.31),
+   pop = c(8398748, 2325502, 3990456, 2705994, 32113, 347397)
+ )
> 
> # Transform data
> transformed_data <- usmap_transform(data)
> 
> # Plot transformed data on map
> library(ggplot2)
> 
> plot_usmap() + geom_sf(
+   data = transformed_data,
+   aes(size = pop),
+   color = "red", alpha = 0.5
+ )
> 
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()

detaching ‘package:ggplot2’

> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  3.93 0.161 4.596 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
