Library: /Users/paolo/Documents/Code/github/usmapdata/revdep/library.noindex/usmapdata/new
usmapdata (0.1.0.9999)

Library: /Users/paolo/Documents/Code/github/usmapdata/revdep/library.noindex/usmap
askpass      (1.2.0)
base64enc    (0.1-3)
brio         (1.1.3)
bslib        (0.5.1)
cachem       (1.0.8)
callr        (3.7.3)
class        (7.3-22)
classInt     (0.4-10)
cli          (3.6.1)
colorspace   (2.1-0)
covr         (3.6.3)
crayon       (1.5.2)
curl         (5.1.0)
DBI          (1.1.3)
desc         (1.4.2)
diffobj      (0.3.5)
digest       (0.6.33)
e1071        (1.7-13)
ellipsis     (0.3.2)
evaluate     (0.22)
fansi        (1.0.5)
farver       (2.1.1)
fastmap      (1.1.1)
fontawesome  (0.5.2)
fs           (1.6.3)
ggplot2      (3.4.4)
ggrepel      (0.9.4)
glue         (1.6.2)
gtable       (0.3.4)
highr        (0.10)
htmltools    (0.5.6.1)
httr         (1.4.7)
isoband      (0.2.7)
jquerylib    (0.1.4)
jsonlite     (1.8.7)
KernSmooth   (2.23-22)
knitr        (1.44)
labeling     (0.4.3)
lattice      (0.21-9)
lazyeval     (0.2.2)
lifecycle    (1.0.3)
magrittr     (2.0.3)
MASS         (7.3-60)
Matrix       (1.6-1.1)
memoise      (2.0.1)
mgcv         (1.9-0)
mime         (0.12)
munsell      (0.5.0)
nlme         (3.1-163)
openssl      (2.1.1)
pillar       (1.9.0)
pkgbuild     (1.4.2)
pkgconfig    (2.0.3)
pkgload      (1.3.3)
praise       (1.0.0)
prettyunits  (1.2.0)
processx     (3.8.2)
proto        (1.0.0)
proxy        (0.4-27)
ps           (1.7.5)
R6           (2.5.1)
rappdirs     (0.3.3)
RColorBrewer (1.1-3)
Rcpp         (1.0.11)
rematch2     (2.1.2)
rex          (1.2.1)
rlang        (1.1.1)
rmarkdown    (2.25)
rprojroot    (2.0.3)
s2           (1.1.4)
sass         (0.4.7)
scales       (1.2.1)
sf           (1.0-14)
sp           (2.1-1)
stringi      (1.7.12)
stringr      (1.5.0)
sys          (3.4.2)
testthat     (3.2.0)
tibble       (3.2.1)
tinytex      (0.48)
units        (0.8-4)
utf8         (1.2.3)
vctrs        (0.6.4)
viridisLite  (0.4.2)
waldo        (0.5.1)
withr        (2.5.1)
wk           (0.8.0)
xfun         (0.40)
yaml         (2.3.7)
