Library: /Users/paolo/Documents/Code/github/usmapdata/revdep/library.noindex/usmapdata/new
s2        (1.1.8)
sf        (1.0-21)
usmapdata (0.5.0)

Library: /Users/paolo/Documents/Code/github/usmapdata/revdep/library.noindex/usmap
askpass      (1.2.1)
base64enc    (0.1-3)
brio         (1.1.5)
bslib        (0.9.0)
cachem       (1.1.0)
callr        (3.7.6)
class        (7.3-23)
classInt     (0.4-11)
cli          (3.6.5)
commonmark   (1.9.5)
covr         (3.6.4)
cpp11        (0.5.2)
crayon       (1.5.3)
curl         (6.2.2)
DBI          (1.2.3)
desc         (1.4.3)
diffobj      (0.3.6)
digest       (0.6.37)
e1071        (1.7-16)
evaluate     (1.0.3)
fansi        (1.0.6)
farver       (2.1.2)
fastmap      (1.2.0)
fontawesome  (0.5.3)
fs           (1.6.6)
ggplot2      (3.5.2)
ggrepel      (0.9.6)
glue         (1.8.0)
gtable       (0.3.6)
highr        (0.11)
htmltools    (0.5.8.1)
httr         (1.4.7)
hunspell     (3.0.6)
isoband      (0.2.7)
jquerylib    (0.1.4)
jsonlite     (2.0.0)
KernSmooth   (2.23-26)
knitr        (1.50)
labeling     (0.4.3)
lattice      (0.22-7)
lazyeval     (0.2.2)
lifecycle    (1.0.4)
magrittr     (2.0.3)
MASS         (7.3-65)
Matrix       (1.7-3)
memoise      (2.0.1)
mgcv         (1.9-3)
mime         (0.13)
nlme         (3.1-168)
openssl      (2.3.2)
pillar       (1.10.2)
pkgbuild     (1.4.7)
pkgconfig    (2.0.3)
pkgload      (1.4.0)
praise       (1.0.0)
processx     (3.8.6)
proto        (1.0.0)
proxy        (0.4-27)
ps           (1.9.1)
R6           (2.6.1)
rappdirs     (0.3.3)
RColorBrewer (1.1-3)
Rcpp         (1.0.14)
rex          (1.2.1)
rlang        (1.1.6)
rmarkdown    (2.29)
rprojroot    (2.0.4)
s2           (1.1.8)
sass         (0.4.10)
scales       (1.4.0)
sf           (1.0-21)
spelling     (2.3.1)
sys          (3.4.3)
testthat     (3.2.3)
tibble       (3.2.1)
tinytex      (0.57)
units        (0.8-7)
utf8         (1.2.5)
vctrs        (0.6.5)
vdiffr       (1.0.8)
viridisLite  (0.4.2)
waldo        (0.6.1)
withr        (3.0.2)
wk           (0.9.4)
xfun         (0.52)
xml2         (1.3.8)
yaml         (2.3.10)
